<html>
    <head>
        <title>Speech Emotion Recognition</title>

        <style>
            html {
                margin: auto;
                width: 80%;
                background-color: rgb(117, 227, 255);
            }
            
            h1{
                text-align: center;
                width: 100%;
                font-size: 30pt;
            }

            table.predict_result, th, td {
                font-size: 20pt;
                width: 250px;
                height: 40px;
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                background-color: white;
            }

            table.predict_result {
                width: 70%;
            }

            div.buttons{
                display: flex;
                align-items: center;
                justify-content: center;

            }

            button{
                font-size: 12pt;
                width: 250px;
                height: 40px;
                margin: 50px;
            }


        </style>
    </head>

    <body>
        <h1>Emotion Prediction</h1>

        <div>
            <form  method="post" enctype="multipart/form-data">
                <table class="predict_result" align="center">
                    <tr>
                        <th><label>calm</label></th>
                        <th><label>disgust</label></th>
                        <th><label>fearful</label></th>
                        <th><label>happy</label></th>
                    </tr>

                    <tr>
                        <td>{{ calm }}%</th>
                        <td>{{ disgust }}%</th>
                        <td>{{ fearful }}%</th>
                        <td>{{ happy }}%</th>
                    </tr>
                </table>

                <div class="buttons">
                    <input type="file" name="file" accept=".wav" />
                    <button  type="submit" formaction="{{ url_for('process') }}"><b>Predict</b></button>
                </div>
            </form>
        </div>
    </body>
</html>